{
  "name": "orbit-web",
  "version": "1.0.0-alpha-1",
  "description": "Orbit Chat",
  "main": "src/components/index.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack-dev-server --mode=development",
    "build": "./node_modules/.bin/webpack --mode=production",
    "test": "NODE_ENV=test NODE_PATH=./src ./node_modules/.bin/mocha -r test/init.js --recursive",
    "lint": "eslint src/"
  },
  "standard": {
    "parser": "babel-eslint",
    "env": {
      "browser": true,
      "node": true,
      "mocha": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orbitdb/orbit-web.git"
  },
  "keywords": [
    "orbitdb",
    "orbit",
    "orbit-web"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orbitdb/orbit-web/issues"
  },
  "homepage": "https://github.com/orbitdb/orbit-web#readme",
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "dependencies": {
    "autolinker": "^3.0.0",
    "classnames": "^2.2.6",
    "date-fns": "^1.29.0",
    "domkit": "0.0.1",
    "emoji-mart": "^2.9.1",
    "highlight.js": "9.14.2",
    "i18next": "^14.0.1",
    "ipfs": "^0.34.4",
    "ipfs-http-client": "^29.1.1",
    "mobx": "^5.5.2",
    "mobx-react": "^5.4.2",
    "orbit_": "github:orbitdb/orbit-core#dev/overall-refactor",
    "pleasejs": "^0.4.2",
    "prop-types": "^15.6.2",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-i18next": "^10.0.0",
    "react-intersection-observer": "^8.10.0",
    "react-loadable": "^5.5.0",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-flow": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/plugin-transform-flow-strip-types": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@orbitdb/eslint-config-orbitdb": "0.0.2",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "babel-polyfill": "^6.26.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^2.1.0",
    "dotenv": "^8.0.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-compat": "^2.5.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^5.0.1",
    "jsdom": "^13.1.0",
    "mediasource": "^2.3.0",
    "mocha": "^5.2.0",
    "mocha-webpack": "^1.1.0",
    "node-sass": "^4.3.3",
    "offline-plugin": "^5.0.6",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.3.0",
    "react-hot-loader": "^4.6.3",
    "sass-loader": "^7.1.0",
    "sinon": "^7.2.2",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.26.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-pwa-manifest": "^4.0.0"
  }
}
